class Solution {
    public void sortColors(int[] nums) {
        int zeroCount = 0;
        int oneCount = 0;
         for(int i =0;i<nums.length;i++){
            if(nums[i] == 0){
                zeroCount++;
            }else if(nums[i] == 1){
                oneCount++;
            }
         }

         for(int i = 0;i<nums.length;i++){
            if(i < zeroCount){
                nums[i] = 0;
            }else if(i >= zeroCount && i < zeroCount + oneCount){
                nums[i] = 1;
            }else{
                nums[i] = 2;
            }
         }
        
    }
}
